[supervisord]
logfile=/config/supervisord.log 
logfile_maxbytes=10MB           
logfile_backups=10             
loglevel=debug                 
pidfile=/config/supervisord.pid    
nodaemon=true                   
umask=000                      
user=nobody 

[include]
files = /etc/supervisor.d/*.conf

