[supervisord]
logfile=/config/supervisord.log 
logfile_maxbytes=10MB           
logfile_backups=10             
loglevel=debug                 
pidfile=/run/supervisord.pid    
nodaemon=true                   
umask=000                      
user=root                       

[include]
files = /etc/supervisor.d/*.ini

